<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <style>
        body {
            background-color: rgb(6, 0, 32);

        }

        header {
            text-align: center;
            margin: auto;
            width: 500px;
        }

        section {
            margin: 0 auto;
            justify-content: center;
            width: 500px;
            background-color: white;
            height: 500px;
            border-radius: 50px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            font-style: italic;
        }

        h1 {
            background-color: rgb(0, 0, 0);
            color: yellow;
        }

        img {
            width: 250px;
        }

        div {
            text-align: center;
        }
        #foto {
            padding: 50px;
        }

    </style>
</head>

<body onload="carregar()">
    <header>
        <span>
            <h1 class="titulo">Horário</h1>
        </span>
    </header>

    <section>
        <div id="msg">mensagem...</div>
        <div id="foto">
            <img id="imagem-manha" src="img/manhã.png" alt="foto do dia">
        </div>
    </section>


    <footer>
        <p>&copySarraff</p>
    </footer>


    <script>
        function carregar() {
            var msg = document.getElementById("msg")
            var img = document.getElementById("imagem-manha")
            var data = new Date()
            var hora = data.getHours()


            msg.innerHTML = `Agora são ${hora} horas`
            if (hora >= 0 && hora < 12) {
                //BOM DIA
                img.src = 'img/manhã.png'
                document.body.style.background = '#f7d784'
            } else if (hora >= 12 && hora < 18) {
                //BOA TARDE
                img.src = 'img/tarde.png'
                document.body.style.backgroundColor = '#c05f1a'
            } else if (hora > 18)
                //BOA NOITE 
                img.src = 'img/noite.png'
        }
    </script>
</body>

</html>